services:
  valkey-cluster:
    environment:
     IP: ${VALKEY_CLUSTER_IP:-}
     SENTINEL: ${VALKEY_USE_SENTINEL:-}
     STANDALONE: ${VALKEY_USE_STANDALONE:-}
    build:
      context: .
      args:
        VALKEY_VERSION: ${VALKEY_VERSION:-}
    ports:
      - '7000-7050:7000-7050'
      - '5000-5010:5000-5010'
